# spring-web-without-boot

./: .gitignore  pom.xml
src/main/java/config/: AppConfig.java  WebInit.java
src/main/java/controller/: HomeController.java
src/main/java/model/entity/: AbstactEntity.java  Comment.java  Human.java  Message.java  News.java  User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: home.ftl
