db.driver.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user.name=sa
db.user.password=eleronadmin
db.url=jdbc:sqlserver://212.30.152.146:1433;databaseName=ohno

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
